PADA HARI MINGGU KU TURUT AYAH KE KOTA	    	       			  
       		     	     	 	  	      	   	   	  
NAIK DELMAN ISTIMEWA KUDUDUK DIMUKA 	      	 	      	 	 
      	   	 	  		      	      			  
KUDUDUK SAMBIL PAK KUSIR YANG SEDANG BEKERJA	      	   	      	       
     	  	     	     	   		       	    		      
DUK DIK DAK DIK DUK  	       	    			   	   	      
     	    	     	    		    	     	 	  	 
       	   	   	  	     			 	      	       
  		   	    	 	  	  	 	      	      
  	    	     	     	 	 	     	      	     	 
  	      	 	       	      	 	       	     		
